token literal names:
null
'class'
'('
','
')'
':'
'main'
'Main'
';'
'def'
'__init__'
'int'
'-'
'self'
'self.'
'='
'.'
'if'
'endif'
'else'
'while'
'endwhile'
'return'
'input'
'print'
'or'
'+'
'and'
'*'
'/'
'not'
'['
']'
'=='
'<='
'>='
'>'
'<'
'!='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENTS
ID
INTEGER

rule names:
startRule
classes
class_def
class_main_def
class_name
declarations
class_body
main_body
decl_line
constructor_def
method_def
method_main_def
types
parameters
method_body
return_type
parlist
statements
statement
assignment_stat
direct_call_stat
if_stat
else_part
while_stat
return_stat
input_stat
print_stat
expression
arguments
condition
optional_sign
term
add_oper
arglist
boolterm
factor
mul_oper
argitem
boolfactor
func_call
constructor_call
rel_oper


atn:
[4, 1, 42, 423, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 126, 8, 5, 10, 5, 12, 5, 129, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 140, 8, 6, 11, 6, 12, 6, 141, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 148, 8, 6, 10, 6, 12, 6, 151, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 3, 15, 210, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 225, 8, 17, 10, 17, 12, 17, 228, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 237, 8, 18, 1, 19, 3, 19, 240, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 246, 8, 19, 1, 20, 3, 20, 249, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 255, 8, 20, 1, 20, 3, 20, 258, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 278, 8, 22, 1, 22, 3, 22, 281, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 289, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 298, 8, 24, 1, 25, 1, 25, 3, 25, 302, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 310, 8, 26, 10, 26, 12, 26, 313, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 320, 8, 27, 10, 27, 12, 27, 323, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 332, 8, 29, 10, 29, 12, 29, 335, 9, 29, 1, 30, 1, 30, 3, 30, 339, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 345, 8, 31, 10, 31, 12, 31, 348, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 355, 8, 33, 10, 33, 12, 33, 358, 9, 33, 1, 33, 3, 33, 361, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 366, 8, 34, 10, 34, 12, 34, 369, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 377, 8, 35, 1, 35, 1, 35, 3, 35, 381, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 387, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 394, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 413, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 4, 1, 0, 6, 7, 2, 0, 12, 12, 26, 26, 1, 0, 28, 29, 1, 0, 33, 38, 432, 0, 84, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 338, 1, 0, 0, 0, 62, 340, 1, 0, 0, 0, 64, 349, 1, 0, 0, 0, 66, 360, 1, 0, 0, 0, 68, 362, 1, 0, 0, 0, 70, 393, 1, 0, 0, 0, 72, 395, 1, 0, 0, 0, 74, 397, 1, 0, 0, 0, 76, 412, 1, 0, 0, 0, 78, 414, 1, 0, 0, 0, 80, 417, 1, 0, 0, 0, 82, 420, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 1, 1, 0, 0, 0, 86, 88, 3, 4, 2, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 0, 0, 1, 94, 3, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 108, 3, 8, 4, 0, 97, 98, 5, 2, 0, 0, 98, 103, 3, 8, 4, 0, 99, 100, 5, 3, 0, 0, 100, 102, 3, 8, 4, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 109, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 3, 12, 6, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 7, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 3, 14, 7, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 41, 0, 0, 121, 9, 1, 0, 0, 0, 122, 127, 3, 16, 8, 0, 123, 124, 5, 8, 0, 0, 124, 126, 3, 16, 8, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 5, 8, 0, 0, 132, 134, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 8, 0, 0, 137, 138, 5, 8, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 149, 1, 0, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 8, 0, 0, 145, 146, 5, 8, 0, 0, 146, 148, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 8, 0, 0, 154, 155, 5, 8, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 3, 24, 12, 0, 157, 162, 5, 41, 0, 0, 158, 159, 5, 3, 0, 0, 159, 161, 5, 41, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 5, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 3, 10, 5, 0, 171, 172, 3, 28, 14, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 175, 5, 41, 0, 0, 175, 176, 3, 26, 13, 0, 176, 180, 5, 5, 0, 0, 177, 181, 5, 11, 0, 0, 178, 181, 5, 12, 0, 0, 179, 181, 3, 8, 4, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 10, 5, 0, 183, 184, 3, 28, 14, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 9, 0, 0, 186, 187, 5, 6, 0, 0, 187, 188, 5, 2, 0, 0, 188, 189, 5, 13, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 5, 12, 0, 0, 192, 193, 3, 10, 5, 0, 193, 194, 3, 28, 14, 0, 194, 23, 1, 0, 0, 0, 195, 198, 3, 8, 4, 0, 196, 198, 5, 11, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 32, 16, 0, 201, 202, 5, 4, 0, 0, 202, 27, 1, 0, 0, 0, 203, 205, 3, 10, 5, 0, 204, 206, 3, 34, 17, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 210, 3, 24, 12, 0, 208, 210, 5, 12, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 31, 1, 0, 0, 0, 211, 218, 5, 13, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 5, 41, 0, 0, 215, 217, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 3, 36, 18, 0, 222, 223, 5, 8, 0, 0, 223, 225, 3, 36, 18, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 237, 3, 38, 19, 0, 230, 237, 3, 40, 20, 0, 231, 237, 3, 42, 21, 0, 232, 237, 3, 46, 23, 0, 233, 237, 3, 48, 24, 0, 234, 237, 3, 50, 25, 0, 235, 237, 3, 52, 26, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 37, 1, 0, 0, 0, 238, 240, 5, 14, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 41, 0, 0, 242, 243, 5, 15, 0, 0, 243, 246, 3, 54, 27, 0, 244, 246, 3, 80, 40, 0, 245, 239, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 247, 249, 5, 14, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 41, 0, 0, 251, 252, 5, 16, 0, 0, 252, 258, 3, 78, 39, 0, 253, 255, 5, 14, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 3, 78, 39, 0, 257, 248, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 41, 1, 0, 0, 0, 259, 260, 5, 17, 0, 0, 260, 261, 5, 2, 0, 0, 261, 262, 3, 58, 29, 0, 262, 263, 5, 4, 0, 0, 263, 267, 5, 5, 0, 0, 264, 265, 3, 34, 17, 0, 265, 266, 5, 8, 0, 0, 266, 268, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 44, 22, 0, 270, 271, 5, 18, 0, 0, 271, 43, 1, 0, 0, 0, 272, 273, 5, 19, 0, 0, 273, 277, 5, 5, 0, 0, 274, 275, 3, 34, 17, 0, 275, 276, 5, 8, 0, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 45, 1, 0, 0, 0, 282, 283, 5, 20, 0, 0, 283, 284, 5, 2, 0, 0, 284, 285, 3, 58, 29, 0, 285, 286, 5, 4, 0, 0, 286, 288, 5, 5, 0, 0, 287, 289, 3, 34, 17, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 21, 0, 0, 291, 47, 1, 0, 0, 0, 292, 297, 5, 22, 0, 0, 293, 298, 5, 13, 0, 0, 294, 295, 5, 14, 0, 0, 295, 298, 5, 41, 0, 0, 296, 298, 3, 54, 27, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 49, 1, 0, 0, 0, 299, 301, 5, 23, 0, 0, 300, 302, 5, 14, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 41, 0, 0, 304, 51, 1, 0, 0, 0, 305, 306, 5, 24, 0, 0, 306, 311, 3, 54, 27, 0, 307, 308, 5, 3, 0, 0, 308, 310, 3, 54, 27, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 53, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 3, 60, 30, 0, 315, 321, 3, 62, 31, 0, 316, 317, 3, 64, 32, 0, 317, 318, 3, 62, 31, 0, 318, 320, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 55, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 2, 0, 0, 325, 326, 3, 66, 33, 0, 326, 327, 5, 4, 0, 0, 327, 57, 1, 0, 0, 0, 328, 333, 3, 68, 34, 0, 329, 330, 5, 25, 0, 0, 330, 332, 3, 68, 34, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 59, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 339, 3, 64, 32, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 61, 1, 0, 0, 0, 340, 346, 3, 70, 35, 0, 341, 342, 3, 72, 36, 0, 342, 343, 3, 70, 35, 0, 343, 345, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 63, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 7, 1, 0, 0, 350, 65, 1, 0, 0, 0, 351, 356, 3, 74, 37, 0, 352, 353, 5, 3, 0, 0, 353, 355, 3, 74, 37, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 67, 1, 0, 0, 0, 362, 367, 3, 76, 38, 0, 363, 364, 5, 27, 0, 0, 364, 366, 3, 76, 38, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 69, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 394, 5, 42, 0, 0, 371, 372, 5, 2, 0, 0, 372, 373, 3, 54, 27, 0, 373, 374, 5, 4, 0, 0, 374, 394, 1, 0, 0, 0, 375, 377, 5, 14, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 394, 5, 41, 0, 0, 379, 381, 5, 14, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 41, 0, 0, 383, 384, 5, 16, 0, 0, 384, 394, 3, 78, 39, 0, 385, 387, 5, 14, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 394, 3, 78, 39, 0, 389, 390, 5, 41, 0, 0, 390, 391, 9, 0, 0, 0, 391, 394, 5, 41, 0, 0, 392, 394, 5, 41, 0, 0, 393, 370, 1, 0, 0, 0, 393, 371, 1, 0, 0, 0, 393, 376, 1, 0, 0, 0, 393, 380, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 71, 1, 0, 0, 0, 395, 396, 7, 2, 0, 0, 396, 73, 1, 0, 0, 0, 397, 398, 3, 54, 27, 0, 398, 75, 1, 0, 0, 0, 399, 400, 5, 30, 0, 0, 400, 401, 5, 31, 0, 0, 401, 402, 3, 58, 29, 0, 402, 403, 5, 32, 0, 0, 403, 413, 1, 0, 0, 0, 404, 405, 5, 31, 0, 0, 405, 406, 3, 58, 29, 0, 406, 407, 5, 32, 0, 0, 407, 413, 1, 0, 0, 0, 408, 409, 3, 54, 27, 0, 409, 410, 3, 82, 41, 0, 410, 411, 3, 54, 27, 0, 411, 413, 1, 0, 0, 0, 412, 399, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 77, 1, 0, 0, 0, 414, 415, 5, 41, 0, 0, 415, 416, 3, 56, 28, 0, 416, 79, 1, 0, 0, 0, 417, 418, 3, 8, 4, 0, 418, 419, 3, 56, 28, 0, 419, 81, 1, 0, 0, 0, 420, 421, 7, 3, 0, 0, 421, 83, 1, 0, 0, 0, 39, 89, 103, 108, 127, 133, 141, 149, 162, 180, 197, 205, 209, 218, 226, 236, 239, 245, 248, 254, 257, 267, 277, 280, 288, 297, 301, 311, 321, 333, 338, 346, 356, 360, 367, 376, 380, 386, 393, 412]